{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Quarto Timer\n",
        "subtitle: Working examples\n",
        "filters:\n",
        "  - timer\n",
        "format:\n",
        "   revealjs\n",
        "---\n",
        "\n",
        "\n",
        "## Extension\n",
        "\n",
        "This extension provides two methods to add timers to your slides.\n",
        "\n",
        "- JavaScript\n",
        "- LUA\n",
        "\n",
        "This might be helpful, if, for example, you want your audience to think about a specific topic for 5 minutes.\n",
        "\n",
        "## Installation\n",
        "\n",
        "In RStudio terminal enter the following to download and add extension to the current project:\n",
        "\n",
        "\n",
        "```{terminal}\n",
        "$ quarto add produnis/quarto-timer\n",
        " \n",
        "```\n",
        "\n",
        "\n",
        "Go ahead and do it now. You have 15 seconds.\n",
        "\n",
        "::: {.timer #TimerInstall seconds=15}\n",
        ":::\n",
        "\n",
        "## JavaScript and LUA usage\n",
        "\n",
        "Following installation you can embed timers into pages in two ways.\n",
        "\n",
        "- JavaScript\n",
        "- LUA\n",
        "\n",
        "Using LUA is generally cleaner in markdown but both methods will be shown.\n",
        "\n",
        "## Customization\n",
        "\n",
        "You can change two features of timers individually:\n",
        "\n",
        "- How long they will last\n",
        "- When they will be active:\n",
        "  - From the start of a `presentation`\n",
        "  - When the `slide` is visible\n",
        "  - On `interaction`, clicking on the timer\n",
        "\n",
        "## JavaScript usage\n",
        "\n",
        "To add a timer, add the code snippet into your `qmd` file:\n",
        "\n",
        "\n",
        "```{javascript}\n",
        "<div id=\"UNIQUE-ID\"></div>\n",
        "<script src=\"_extensions/timer/timer.js\"></script>\n",
        "<script>\n",
        "    document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "        initializeTimer(\"UNIQUE-ID\", SECONDS, STARTON); \n",
        "    });\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "Customize the `UNIQUE-ID`, `SECONDS`, and `STARTON`, as below:\n",
        "\n",
        "```{javascript}\n",
        "<div id=\"Timer0\"></div>\n",
        "<script src=\"_extensions/timer/timer.js\"></script>\n",
        "<script>\n",
        "    document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "        initializeTimer(\"Timer0\", 60, \"slide\"); \n",
        "    });\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## JavaScript usage\n",
        "\n",
        "Here's a working JavaScript example, added with the following code:\n",
        "\n",
        "\n",
        "```{javascript}\n",
        "<div id=\"Timer1\"></div>\n",
        "<script src=\"_extensions/timer/timer.js\"></script>\n",
        "<script>\n",
        "    document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "        initializeTimer(\"Timer1\", 240, \"presentation\"); \n",
        "    });\n",
        "</script>\n",
        "```\n",
        "\n",
        "\n",
        "<div id=\"Timer1\" style=\"float:left; margin-top: 0.5em\"></div>\n",
        "<!-- <script src=\"_extensions/timer/timer.js\"></script> -->\n",
        "<script>\n",
        "    document.addEventListener(\"DOMContentLoaded\", function () {\n",
        "        initializeTimer(\"Timer1\", 240, \"presentation\"); \n",
        "    });\n",
        "</script>\n",
        "\n",
        "This timer started when the presentation started and lasts 4 minutes (240 seconds).\n",
        "\n",
        "\n",
        "## LUA usage\n",
        "\n",
        "Adding a timer with LUA takes the following form:\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "::: {.timer #UNIQUE-ID seconds=300 starton=slide}\n",
        ":::\n",
        "```\n",
        "\n",
        "\n",
        "Customize the `UNIQUE-ID` and set the `seconds` and `starton`.\n",
        "\n",
        "NOTE: `starton` can have the values:\n",
        "\n",
        "- `presentation`\n",
        "- `slide`\n",
        "- `interaction`\n",
        "\n",
        "## LUA example\n",
        "\n",
        "The default timer can be as simple as the following:\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "::: {.timer #Timer2}\n",
        ":::\n",
        "```\n",
        "\n",
        "\n",
        "Appearing as the following:\n",
        "\n",
        "::: {.timer #Timer2}\n",
        ":::\n",
        "\n",
        "The default is 5 minutes (300 seconds) and active only when the slide is in focus.\n",
        "\n",
        "## More LUA examples\n",
        "\n",
        "You can use as many timers on your slides as you want, as long as a unique `UNIQUE-ID` is used for each.\n",
        "\n",
        "\n",
        "```{markdown}\n",
        "::: {.timer #Timer3 seconds=60}\n",
        ":::\n",
        "::: {.timer #Timer4 seconds=60 starton=presentation}\n",
        ":::\n",
        "::: {.timer #Timer5 seconds=60 starton=interaction}\n",
        ":::\n",
        " \n",
        "```\n",
        "\n",
        "\n",
        "<div style=\"float: left; margin-top: 0.5em\">\n",
        "::: {.timer #Timer3 seconds=60}\n",
        ":::\n",
        "</div>\n",
        "<div style=\"float: left; margin-top: 0.5em\">\n",
        "::: {.timer #Timer4 seconds=60 starton=presentation}\n",
        ":::\n",
        "</div>\n",
        "<div style=\"float: left; margin-top: 0.5em\">\n",
        "::: {.timer #Timer5 seconds=60 starton=interaction}\n",
        ":::\n",
        "</div>"
      ],
      "id": "2ff79e52"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}